# SHTFApp

./: ReadMe.md  SHTFApp.sln
SHTFApp/SHTFApp/: AddingItemsPage.xaml  AddingItemsPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  SHTFApp.csproj  ScanPage.xaml  ScanPage.xaml.cs  calculate.xaml  calculate.xaml.cs
SHTFApp/SHTFApp.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  MainActivity.cs  SHTFApp.Android.csproj
SHTFApp/SHTFApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SHTFApp/SHTFApp.Android/Resources/: Resource.designer.cs
SHTFApp/SHTFApp/Classes/: Item.cs  NotificationEventArgs.cs  Product.cs  TextColorConverter.cs
SHTFApp/SHTFApp/Interfaces/: INotificationManager.cs
